~%2FDropbox%2FResearch%2FOnlineShopping%2FPriceScraping%2FWalmart.R="42E0C40E"
~%2FDropbox%2FResearch%2FRTemplates%2Fchart_templates.R="B673857C"
~%2FDropbox%2FWebsite%2Fhugo-site%2F15statetypepu.txt="2BE2347D"
~%2FDropbox%2FWebsite%2Fhugo-site%2FREADME.md="87E7E441"
~%2FDropbox%2FWebsite%2Fhugo-site%2Fconfig.toml="B790EF89"
~%2FDropbox%2FWebsite%2Fhugo-site%2Fconfig.yaml="345EEB47"
~%2FDropbox%2FWebsite%2Fhugo-site%2Fcontent%2Fhome%2Fabout.md="7E6EB96B"
~%2FDropbox%2FWebsite%2Fhugo-site%2Fcontent%2Fhome%2Fcontact.md="163F2C2C"
~%2FDropbox%2FWebsite%2Fhugo-site%2Fcontent%2Fhome%2Fhero.md="59D6F3C8"
~%2FDropbox%2FWebsite%2Fhugo-site%2Fcontent%2Fhome%2Fposts.md="6DF515C9"
~%2FDropbox%2FWebsite%2Fhugo-site%2Fcontent%2Fhome%2Fproject.md="9C0E4C64"
~%2FDropbox%2FWebsite%2Fhugo-site%2Fcontent%2Fhome%2Fprojects.md="1D01026A"
~%2FDropbox%2FWebsite%2Fhugo-site%2Fcontent%2Fhome%2Fpublications.md="3116A0FB"
~%2FDropbox%2FWebsite%2Fhugo-site%2Fcontent%2Fhome%2Fpublications_selected.md="1CC5CEAC"
~%2FDropbox%2FWebsite%2Fhugo-site%2Fcontent%2Fhome%2Ftags.md="853E2101"
~%2FDropbox%2FWebsite%2Fhugo-site%2Fcontent%2Fhome%2Ftalks.md="68C54000"
~%2FDropbox%2FWebsite%2Fhugo-site%2Fcontent%2Fhome%2Fteaching.md="87264AB0"
~%2FDropbox%2FWebsite%2Fhugo-site%2Fcontent%2Fpost%2F15statetypepu.txt="64AFF7FF"
~%2FDropbox%2FWebsite%2Fhugo-site%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="7CB50977"
~%2FDropbox%2FWebsite%2Fhugo-site%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.html="FE8B04C0"
~%2FDropbox%2FWebsite%2Fhugo-site%2Fcontent%2Fpost%2F2017-02-02-time-use-analysis.Rmd="D9184FCD"
~%2FDropbox%2FWebsite%2Fhugo-site%2Fcontent%2Fpost%2F2017-02-02-time-use-analysis.markdown="3A7742C6"
~%2FDropbox%2FWebsite%2Fhugo-site%2Fcontent%2Fpost%2F2017-02-02-time-use-analysis.md="937C2196"
~%2FDropbox%2FWebsite%2Fhugo-site%2Fcontent%2Fpost%2F2017-12-03-r-for-stata-users-i.Rmd="CF5CE293"
~%2FDropbox%2FWebsite%2Fhugo-site%2Fcontent%2Fpost%2F2017-12-16-web-scraping-in-r.Rmd="230599B6"
~%2FDropbox%2FWebsite%2Fhugo-site%2Fcontent%2Fpost%2F2017-12-17-data-table-restaurant-analysis.Rmd="1CAD1C1F"
~%2FDropbox%2FWebsite%2Fhugo-site%2Fcontent%2Fpost%2F2017-12-17-data-table-terrorism-analysis.Rmd="26701C92"
~%2FDropbox%2FWebsite%2Fhugo-site%2Fcontent%2Fpost%2F2017-12-17-web-scraping-in-r-ii.Rmd="7153DBA8"
~%2FDropbox%2FWebsite%2Fhugo-site%2Fcontent%2Fpost%2F2018-03-06-self-driving-cars-traffic-tickets.Rmd="FB9746DB"
~%2FDropbox%2FWebsite%2Fhugo-site%2Fcontent%2Fpost%2F2018-07-05-mle-in-r.Rmd="91390B2F"
~%2FDropbox%2FWebsite%2Fhugo-site%2Fcontent%2Fpost%2F2018-07-11-3d-printing.Rmd="863247DD"
~%2FDropbox%2FWebsite%2Fhugo-site%2Fcontent%2Fpost%2F2018-07-15-nbme-return.Rmd="BF6D4307"
~%2FDropbox%2FWebsite%2Fhugo-site%2Fcontent%2Fpost%2F2018-07-15-nbme-return.html="442C28D3"
~%2FDropbox%2FWebsite%2Fhugo-site%2Fcontent%2Fpost%2F_index.md="806A6B03"
~%2FDropbox%2FWebsite%2Fhugo-site%2Fcontent%2Fpost%2Ffaq.md="D4288EEB"
~%2FDropbox%2FWebsite%2Fhugo-site%2Fcontent%2Fproject%2F_index.md="BD7C0DA6"
~%2FDropbox%2FWebsite%2Fhugo-site%2Fcontent%2Fproject%2Fdata-viz.Rmd="16211CA"
~%2FDropbox%2FWebsite%2Fhugo-site%2Fcontent%2Fproject%2Fdeep-learning.md="9FE07D85"
~%2FDropbox%2FWebsite%2Fhugo-site%2Fcontent%2Fproject%2Fecon-103.md="36147445"
~%2FDropbox%2FWebsite%2Fhugo-site%2Fcontent%2Fproject%2Fviz.Rmd="815BC67"
~%2FDropbox%2FWebsite%2Fhugo-site%2Fcontent%2Fpublication%2F_index.md="491B039"
~%2FDropbox%2FWebsite%2Fhugo-site%2Fcontent%2Fpublication%2Farchive%2Fworld-without-borders.md="560D60F6"
~%2FDropbox%2FWebsite%2Fhugo-site%2Fcontent%2Fpublication%2FbulkBuyingAndInequality.md="1356CA18"
~%2FDropbox%2FWebsite%2Fhugo-site%2Fcontent%2Fpublication%2FgoingOffScript.md="E9159D8D"
~%2FDropbox%2FWebsite%2Fhugo-site%2Fcontent%2Fpublication%2FmadeFromScratch.md="E6343B7C"
~%2FDropbox%2FWebsite%2Fhugo-site%2Fcontent%2Fpublication%2Fperson-re-identification.md="A4985253"
~%2FDropbox%2FWebsite%2Fhugo-site%2Fcontent%2Fpublication%2Fworld-without-borders.md="F4F349B"
~%2FDropbox%2FWebsite%2Fhugo-site%2Fcontent%2Ftags%2Facademic%2F_index.md="B6E0098"
~%2FDropbox%2FWebsite%2Fhugo-site%2Fcontent%2Ftalk%2F_index.md="6CAC7A27"
~%2FDropbox%2FWebsite%2Fhugo-site%2Fcontent%2Ftalk%2Fecon-103.md="65D68FB6"
~%2FDropbox%2FWebsite%2Fhugo-site%2Fcontent%2Ftalk%2Fexample-talk.md="BBE5D74B"
~%2FDropbox%2FWebsite%2Fhugo-site%2Fcontent%2Fteaching%2F_index.md="A2460C63"
~%2FDropbox%2FWebsite%2Fhugo-site%2Fcontent%2Fteaching%2Fecon-103.md="1FBF9AC2"
~%2FDropbox%2FWebsite%2Fhugo-site%2Findex.Rmd="360B05DA"
~%2FDropbox%2FWebsite%2Fhugo-site%2Fpublic%2F-year%2F-month%2F-slug%2Findex.html="504F7FD9"
~%2FDropbox%2FWebsite%2Fhugo-site%2Fpublic%2Fpublication%2Fperson-re-identification%2Findex.html="988A4A2F"
~%2FDropbox%2FWebsite%2Fhugo-site%2Fstatic%2Fjs%2Fcenter-img.js="A2CC3A12"
~%2FDropbox%2FWebsite%2Fhugo-site%2Fthemes%2Fhugo-academic%2Farchetypes%2Fdefault.md="AA98BF9E"
~%2FDropbox%2FWebsite%2Fhugo-site%2Fthemes%2Fhugo-academic%2Farchetypes%2Fproject.md="FC28B056"
~%2FDropbox%2FWebsite%2Fhugo-site%2Fthemes%2Fhugo-academic%2Fdata%2Fsri.toml="3D191E37"
~%2FDropbox%2FWebsite%2Fhugo-site%2Fthemes%2Fhugo-academic%2Fdata%2Fthemes%2Focean.toml="1D7CA804"
~%2FDropbox%2FWebsite%2Fhugo-site%2Fthemes%2Fhugo-academic%2FexampleSite%2Fconfig.toml="7847D9CD"
~%2FDropbox%2FWebsite%2Fhugo-site%2Fthemes%2Fhugo-academic%2Flayouts%2F_default%2Flist.html="C2209904"
~%2FDropbox%2FWebsite%2Fhugo-site%2Fthemes%2Fhugo-academic%2Flayouts%2F_default%2Fsingle.html="BD76A103"
~%2FDropbox%2FWebsite%2Fhugo-site%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Ffooter.html="BB5C2E39"
~%2FDropbox%2FWebsite%2Fhugo-site%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Ffooter_container.html="6B6B9A43"
~%2FDropbox%2FWebsite%2Ftest-site%2Fcontent%2Fhome%2Fprojects.md="1C3EE32A"
~%2FDropbox%2FWebsite%2Ftest-site%2Fthemes%2Fhugo-academic%2FexampleSite%2Fcontent%2Fhome%2Fposts.md="E4A2079C"
